{
	"name": "primer-tutorial-video",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"studio": "remotion studio",
		"render": "remotion render PrimerTutorial out/tutorial.mp4",
		"build": "remotion render PrimerTutorial out/tutorial.mp4 --codec h264"
	},
	"dependencies": {
		"@remotion/cli": "4.0.242",
		"@remotion/player": "4.0.242",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"remotion": "4.0.242"
	},
	"devDependencies": {
		"@types/react": "^19.0.0",
		"typescript": "^5.7.0"
	}
}